<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/favicon.ico?vzpm9b5' rel='shortcut icon'>
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/apple-touch-icon.png?vzpm9b5' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/favicon-32x32.png?vzpm9b5' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/favicon-16x16.png?vzpm9b5' rel='icon' sizes='16x16' type='image/png'>
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/manifest.json?vzpm9b5' rel='manifest'>
    <link color='#2872de' href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/safari-pinned-tab.svg?vzpm9b5' rel='mask-icon'>
    <link href='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/favicon.ico?vzpm9b5' rel='shortcut icon'>
    <meta content='https://cdn.nimbu.io/s/379gcy2/themes/kci0j1e/images/favicon/browserconfig.xml?vzpm9b5' name='msapplication-config'>
    <meta content='#ffffff' name='theme-color'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <title>Zenjoy Your Day!</title>
  </head>
  <body>
    <div id="app-mount"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
